%header.site-header
  %nav.site-navigation
    %ul
      - if @currentUser.get('username') == @user.get('username')
        %li
          %a#settings(href="#settings") = @user.get('username')

      - else
        %li
          %a#home(href="#home") Home

      - if @currentUser.id
        %li
          %a#logout(href="#logout") Log out

      - else
        %li
          %a#login(href="#login") Log in

      - if @currentUser.get('username') == @user.get('username')
        %li
          %a#edit-widgets(href="#edit-widgets") Edit
        %li
          %a.new-widget#new-widget(href="#new-widget") New


  %aside#flash.message-center
    .accent â–
    %ul.messages
