%header.site-header
  %nav.site-navigation
    %ul
      %li
        %a#home(href="#") Home
      %li
        %a(href="#") Sign In
      %li
        %a(href="#") HELP
  %aside#flash.message-center
    .accent â–
    %ul.message
