%header.site-header
  %nav.site-navigation
    %ul
      %li
        %a#home(href="#home") Home
      %li
        %a#login(href="#login") Log in
      %li
        %a#help(href="#help") Help
  %aside#flash.message-center
    .accent ❖
    %ul.messages
