%header.site-header
  %nav.site-navigation
    %ul
      %li
        %a#home(href="#home") Home
      %li
        %a#login(href="#login") Log in
      %li
        %a#about(href="#about") About
  %aside#flash.message-center
    .accent â–
    %ul.messages
