%header.modal-header
  %h2.username
    = @user.get('username')
    .join-date.unimportant
      Joined
      %time{datetime: @user.get('created_at')} = @user.get('created_at')
  %form.slim#edit-user

    %h3 You

    .field
      %label{for: 'user-email'} Username
      %input#user-email{type: 'email',
                        name: 'user[email]',
                        placeholder: 'Email',
                        required: true,
                        pattern: ".+@.+\..+",
                        value: @user.get('email')}
      .input-validation

    .field
      %label{for: 'user-password'} Password
      %input#user-password{type: 'password',
                           name: 'user[password]',
                           placeholder: 'Change password'}
      .input-validation

    .field
      %label{for: 'user-password-confirmation'} Confirmation
      %input#user-password-confirmation{type: 'password',
                                        name: 'user[password_confirmation]',
                                        placeholder: 'Confirmation',
                                        matches: 'user-password'}
      .input-validation

    %h3 Neighbors
    .user-neighbors
      - for neighbor in @user.get('neighbors')
        .field.read-only
          %label{for: "user-neighbor-#{neighbor.username}"} = neighbor.username
          %a.delete-neighbor{href: '#delete-neighbor'} &#x2715;
          %input{id: "user-neighbor-#{neighbor.username}",
                          type: 'text',
                          name: 'user[neighbors][]',
                          value: neighbor.username,
                          readonly: true,
                          pattern: "^[a-zA-Z0-9\-_]+$"}


      - if @user.get('neighbors').length < 4
        != JST['users/new_neighbor']()

    %label{for: 'user-submit'} Submit
    %input#user-submit{type: 'submit', value: 'Save'}

