%section.featurette
  .logo
    .inner
      .purple.box
      .turquoise.box
      .forest-green.box
      .burnt-orange.box
  .hero.text Boardwalk
  .sell Express yourself.

%section.registration
  %form#new-user.slim
    %h3.headline Who are you?

    .field
      %label{for: 'user-username'} Username
      %input#user-username{type: 'text',
                           name: 'user[username]',
                           placeholder: 'Username',
                           maxlength: 64,
                           required: true,
                           autofocus: true,
                           pattern: "^[a-zA-Z0-9\-_]+$",
                           title: "Alphanumeric, underscores and dashes."}
      .input-validation

    .field
      %label{for: 'user-email'} Username
      %input#user-email{type: 'email',
                        name: 'user[email]',
                        placeholder: 'Email',
                        required: true,
                        pattern: ".+@.+\..+"}
      .input-validation

    .field
      %label{for: 'user-password'} Password
      %input#user-password{type: 'password',
                           name: 'user[password]',
                           placeholder: 'Password',
                           required: true}
      .input-validation

    .field
      %label{for: 'user-password-confirmation'} Confirmation
      %input#user_password_confirmation{type: 'password',
                                        name: 'user[password_confirmation]',
                                        placeholder: 'Confirmation',
                                        matches: 'user_password',
                                        required: true}
      .input-validation


    %label{for: 'user-submit'} Submit
    %input#user-submit{type: 'submit', value: 'Register'}
