%header.modal-header
  %h2 Add a Widget

  %form.slim#new-widget
    %input#user-id{type: 'hidden', name: 'user_id', value: "#{@user.id}"}
    %input#user-id{type: 'hidden', name: 'widget[user_id]', value: "#{@user.id}"}
    .field
      %label{for: 'widget-description'} Description
      %textarea#widget-description{name: 'widget[body]', placeholder: 'Description'}

    %label{for: 'widget-submit'} Submit
    %input#widget-submit{type: 'submit', value: 'Create Widget'}

