%td
  %a.id{ href: "users/#{@user.get('username')}",
         data: { username: @user.get('username') } } = @user.id
%td = @user.get('username')
%td = @user.get('email')
%td
  %time{datetime: @user.get('created_at')} = @user.get('created_at')
%td
  %time{datetime: @user.get('updated_at')} = @user.get('updated_at')