%td
  %a.id{ href: "users/#{@user.get('_id')}", data: { id: @user.get('_id') } } = @user.get('_id')
%td = @user.get('username')
%td = @user.get('email')
%td
  %time{datetime: @user.get('created_at')} = @user.get('created_at')
%td
  %time{datetime: @user.get('updated_at')} = @user.get('updated_at')