%section.widget-properties
  %h2
    X:
    = @widget.get('x')
    Y:
    = @widget.get('y')

%section.widget-controls
  %a.delete-widget{href: "#delete-widget", title: 'Delete'} &#x2715;

.inner-widget
  - if @widget.get('image')
    %figure.widget-image
      %time.timestamp{datetime: @widget.get('created_at')} = @widget.get('created_at')
      %a{href: "#{@widget.get('image').url}", target: '_blank'}
        %img{src: "#{@widget.get('image').thumbnail.url}"}
  %section.body
    != Boardwalk.markdownConverter.makeHtml(@widget.get('body'))
