%section.widget-properties
  %h2
    X:
    = @widget.get('x')
    Y:
    = @widget.get('y')

%section.widget-controls
  %a.delete-widget{href: "#delete-widget", title: 'Delete'} &#x2715;

.inner-widget
  %header.blog-header
    %section.body
      - if @widget.get('image')
        %figure.widget-image
          %a{href: "#{@widget.get('image').url}"}
            %img{src: "#{@widget.get('image').thumbnail.url}"}
    %time.timestamp{datetime: @widget.get('created_at')} = @widget.get('created_at')
      = @widget.get('body')
