%section.widget-controls
  %a.delete-widget{href: "#delete-widget", title: 'Delete'} &#x2715;
%header.blog-header
  %h2
    X:
    = @widget.get('x')
    Y:
    = @widget.get('y')
  %time.timestamp{datetime: @widget.get('created_at')} = @widget.get('created_at')

%section.body
  = @widget.get('body')
